# Bar-Backend

./: .editorconfig  Bar-Backend.sln  Bar-Backend.sln.DotSettings  Bar-Backend.v3.ncrunchsolution  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  docker.yml  main.yml
doc/: Architecture.drawio
src/Bar.Backend/: AssemblyInfo.cs  Bar.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Bar.Backend/.Testing/: backend.rest  http-client.env.json
src/Bar.Backend/Backend/: Program.cs  Startup.cs
src/Bar.Backend/Backend/Controllers/: GinController.cs  GinDto.cs  GinExtensions.cs  RumController.cs  RumDto.cs  RumExtensions.cs  SubstanceController.cs  SubstanceDto.cs  SubstanceExtensions.cs  VersionController.cs  VersionDto.cs
src/Bar.Backend/Backend/Middleware/: ApiKeyMiddleware.cs
src/Bar.Backend/Controllers/: RumController.cs  RumDto.cs  RumExtensions.cs
src/Bar.Backend/Properties/: launchSettings.json  serviceDependencies.local.json
src/Bar.Backend/Properties/PublishProfiles/: IISProfile.pubxml  Production.pubxml
src/Bar.Backend/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Bar.Data/: AssemblyInfo.cs  Bar.Data.csproj  BarDbContext.cs  DbRumRepository.cs  RumDbo.cs
src/Bar.Data/Data/: BarDbContext.cs  DataServiceCollectionExtensions.cs  DatabaseService.cs  DatabaseServiceImpl.cs  DbGinRepository.cs  DbRumRepository.cs  DbSubstanceRepository.cs  GinDbo.cs  GinExtensions.cs  IDatabaseService.cs  RumDbo.cs  RumExtensions.cs  SubstanceDbo.cs  SubstanceExtensions.cs
src/Bar.Data/Data/Migrations/: 20210803160131_Rums.Designer.cs  20210803160131_Rums.cs  20210809165940_Gins.Designer.cs  20210809165940_Gins.cs  20210814101433_Substances.Designer.cs  20210814101433_Substances.cs  20211228135923_AddGinIsDraft.Designer.cs  20211228135923_AddGinIsDraft.cs  20230507122924_AddGinDescription.Designer.cs  20230507122924_AddGinDescription.cs
src/Bar.Data/Migrations/: 20210803115425_Initial.Designer.cs  20210803115425_Initial.cs  20210803125857_Initial.Designer.cs  20210803125857_Initial.cs  20210803131449_Rums.Designer.cs  20210803131449_Rums.cs  BarDbContextModelSnapshot.cs
src/Bar.Domain/: Bar.Domain.csproj  IRumRepository.cs  Image.cs  Rum.cs
src/Bar.Domain/Domain/: Gin.cs  IGinRepository.cs  IRepository.cs  IRumRepository.cs  ISubstanceRepository.cs  Image.cs  Rum.cs  Substance.cs
tests/Bar.Backend.Tests/: Bar.Backend.Tests.csproj
tests/Bar.Backend.Tests/Backend.Controllers/: GinControllerTests.cs  GinExtensionsTests.cs  RumControllerTests.cs  RumExtensionsTests.cs  SubstanceControllerTests.cs  SubstanceExtensionsTests.cs  TestStartup.cs  VersionControllerTests.cs
tests/Bar.Backend.Tests/Controllers/: RumControllerTests.cs  RumExtensions.cs  RumExtensionsTests.cs  TestStartup.cs  VersionControllerTests.cs
tests/Bar.Data.Tests/: Bar.Data.Tests.csproj  DbRumRepositoryTests.cs
tests/Bar.Data.Tests/Data/: DbGinRepositoryTests.cs  DbRumRepositoryTests.cs  DbSubstanceRepositoryTests.cs  GinExtensionsTests.cs  RumExtensionsTests.cs  SubstanceExtensionsTests.cs
tests/Bar.Domain.Tests/: Bar.Domain.Tests.csproj  ImageTests.cs  RumTests.cs
tests/Bar.Domain.Tests/Domain/: GinTests.cs  ImageTests.cs  RumTests.cs  SubstanceTests.cs
