<Project>

    <PropertyGroup>
        <Version>1.8.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Bar</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <IsPackable>False</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>

</Project>
