<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Bar</RootNamespace>
        <ApplicationInsightsResourceId>/subscriptions/41707fe0-4695-4325-9518-8324cebdb7f4/resourceGroups/cachaca/providers/microsoft.insights/components/Bar-Backend</ApplicationInsightsResourceId>
        <UserSecretsId>13cedb6e-2f9b-4f4f-887f-f09f4465fa1c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bar.Data\Bar.Data.csproj" />
        <ProjectReference Include="..\Bar.Domain\Bar.Domain.csproj" />
    </ItemGroup>

</Project>
