<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EphemeralMongo.Core" Version="1.1.0"/>
        <PackageReference Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.0"
                          Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
        <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.0"
                          Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
        <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.0"
                          Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="NFluent" Version="3.0.1.352"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bar.Data\Bar.Data.csproj"/>
        <ProjectReference Include="..\..\src\Bar.Domain\Bar.Domain.csproj"/>
    </ItemGroup>

</Project>
